In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df_2015 = pd.read_csv('2015.csv')
df_2016 = pd.read_csv('2016.csv')
df_2015.head(5)

   _id      CT    BPAD   BPAN  BPAN2    BWAD   BWAN  BWAN2   BMAD  BMAN  BMAN2
0    1  100500  1301.0  198.0  113.0   750.0  115.0   58.0  551.0  83.0   55.0
1    2  101100  1170.0  112.0   70.0   653.0   65.0   38.0  517.0  47.0   32.0
2    3  101400  1960.0  202.0  121.0  1081.0  106.0   61.0  879.0  96.0   60.0
3    4  101600   633.0   52.0   33.0   370.0   35.0   23.0  263.0  17.0   10.0
4    5  101700   844.0   87.0   58.0   501.0   52.0   38.0  343.0  35.0   20.0

In [5]:
df_2016.head(5)

   _id      CT  BPAD  BPAN  BPAN2  BWAD  BWAN  BWAN2  BMAD  BMAN  BMAN2
0    1  100500  1237   179    130   712    97     72   525    82     58
1    2  101100  1080    97     65   583    48     33   497    49     32
2    3  101400  1865   157    118  1033    76     57   832    81     61
3    4  101600   698    66     44   397    48     35   301    18      9
4    5  101700   928    87     65   555    54     44   373    33     21

In [12]:
#df_2015.insert(11, 'year', np.nan)
df_2016.insert(11, 'year', np.nan)

In [13]:
df_2015.head(5)
df_2016.head(5)

   _id      CT  BPAD  BPAN  BPAN2  BWAD  BWAN  BWAN2  BMAD  BMAN  BMAN2  year
0    1  100500  1237   179    130   712    97     72   525    82     58   NaN
1    2  101100  1080    97     65   583    48     33   497    49     32   NaN
2    3  101400  1865   157    118  1033    76     57   832    81     61   NaN
3    4  101600   698    66     44   397    48     35   301    18      9   NaN
4    5  101700   928    87     65   555    54     44   373    33     21   NaN

In [ ]:
df_2015['year'].replace(np.nan, 2015, inplace=True)
df_2016['year'].replace(np.nan, 2016, inplace=True)

In [19]:
df_2015.head(5)

,_id,CT,BPAD,BPAN,BPAN2,BWAD,BWAN,BWAN2,BMAD,BMAN,BMAN2,year
0,1,100500,1301.0,198.0,113.0,750.0,115.0,58.0,551.0,83.0,55.0,2015.0
1,2,101100,1170.0,112.0,70.0,653.0,65.0,38.0,517.0,47.0,32.0,2015.0
2,3,101400,1960.0,202.0,121.0,1081.0,106.0,61.0,879.0,96.0,60.0,2015.0
3,4,101600,633.0,52.0,33.0,370.0,35.0,23.0,263.0,17.0,10.0,2015.0
4,5,101700,844.0,87.0,58.0,501.0,52.0,38.0,343.0,35.0,20.0,2015.0

In [24]:
df = pd.concat([df_2015,df_2016])
df.sort_values(by='CT', ascending=True).head(5)

,_id,CT,BPAD,BPAN,BPAN2,BWAD,BWAN,BWAN2,BMAD,BMAN,BMAN2,year
6,7,10300,674.0,50.0,36.0,299.0,25.0,20.0,375.0,25.0,16.0,2016.0
6,7,10300,614.0,38.0,34.0,276.0,21.0,19.0,338.0,17.0,15.0,2015.0
49,50,20100,3742.0,123.0,86.0,1764.0,47.0,28.0,1978.0,76.0,58.0,2016.0
49,50,20100,5438.0,330.0,210.0,2759.0,172.0,98.0,2679.0,158.0,112.0,2015.0
52,53,20300,382.0,17.0,7.0,191.0,9.0,2.0,191.0,8.0,5.0,2015.0

In [27]:
df.shape

(780, 12)

In [28]:
df.isna().sum()

_id      0
CT       0
BPAD     1
BPAN     1
BPAN2    1
BWAD     1
BWAN     1
BWAN2    1
BMAD     1
BMAN     1
BMAN2    1
year     0
dtype: int64

In [35]:
filt = df['BPAD'].isna()
i = df.loc[filt].index

In [37]:
df.drop(i, inplace=True)

In [39]:
df.isna().sum()
df.shape

(778, 12)

In [44]:
data_dictionary = pd.read_excel('Data Dictionary.xlsx')
data_dictionary

,Data Dictionary,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,Column,Type,Label,Description
2,CT,text,NaN,Census Tract
3,BPAD,text,NaN,"Total number of members, who are Allegheny Cou..."
4,BPAN,text,NaN,(Diagnosed): Total number of members who met t...
5,BPAN2,text,NaN,(Diagnosed & Medicated): Total number of membe...
6,BWAD,text,NaN,"Total number of women members, who are Alleghe..."
7,BWAN,text,NaN,(Diagnosed): Total number of women members who...
8,BWAN2,text,NaN,(Diagnosed & Medicated): Total number of women...
9,BMAD,text,NaN,"Total number of male members, who are Alleghen..."
10,BMAN,text,NaN,(Diagnosed): Total number of male members who ...
11,BMAN2,text,NaN,(Diagnosed & Medicated): Total number of male ...
12,Hypertension NDC,numeric,NaN,NaN

In [45]:
data_dictionary.drop(columns={'Unnamed: 1', 'Unnamed: 2'}, inplace=True)
data_dictionary

     Data Dictionary                                         Unnamed: 3
0                NaN                                                NaN
1             Column                                        Description
2                 CT                                       Census Tract
3               BPAD  Total number of members, who are Allegheny Cou...
4               BPAN  (Diagnosed): Total number of members who met t...
5              BPAN2  (Diagnosed & Medicated): Total number of membe...
6               BWAD  Total number of women members, who are Alleghe...
7               BWAN  (Diagnosed): Total number of women members who...
8              BWAN2  (Diagnosed & Medicated): Total number of women...
9               BMAD  Total number of male members, who are Alleghen...
10              BMAN  (Diagnosed): Total number of male members who ...
11             BMAN2  (Diagnosed & Medicated): Total number of male ...
12  Hypertension NDC                                                NaN

In [47]:
data_dictionary.rename(columns={'Data Dictionary': 'Column', 'Unnamed: 3': 'Description of the column'}, inplace=True)

In [49]:
data_dictionary.drop([0,1], inplace=True)

In [60]:
new_row = {'Column': 'Year', 'Description of the column':'Year in which the Survey was done'}
new_row = pd.DataFrame(new_row, index=[1])
data_dictionary = pd.concat([data_dictionary, new_row], ignore_index=True)
data_dictionary.drop_duplicates(inplace=True)
data_dictionary.replace(np.nan, 'Blood Pressure Medication', inplace=True)
data_dictionary

              Column                          Description of the column
0                 CT                                       Census Tract
1               BPAD  Total number of members, who are Allegheny Cou...
2               BPAN  (Diagnosed): Total number of members who met t...
3              BPAN2  (Diagnosed & Medicated): Total number of membe...
4               BWAD  Total number of women members, who are Alleghe...
5               BWAN  (Diagnosed): Total number of women members who...
6              BWAN2  (Diagnosed & Medicated): Total number of women...
7               BMAD  Total number of male members, who are Alleghen...
8               BMAN  (Diagnosed): Total number of male members who ...
9              BMAN2  (Diagnosed & Medicated): Total number of male ...
10  Hypertension NDC                          Blood Pressure Medication
11              Year                  Year in which the Survey was done

In [61]:
df.nunique()

_id      389
CT       389
BPAD     686
BPAN     317
BPAN2    216
BWAD     610
BWAN     198
BWAN2    130
BMAD     590
BMAN     181
BMAN2    122
year       2
dtype: int64

In [62]:
df.shape

(778, 12)

In [63]:
df.dtypes

_id        int64
CT         int64
BPAD     float64
BPAN     float64
BPAN2    float64
BWAD     float64
BWAN     float64
BWAN2    float64
BMAD     float64
BMAN     float64
BMAN2    float64
year     float64
dtype: object

In [65]:
df['year'].value_counts()

year
2015.0    389
2016.0    389
Name: count, dtype: int64

In [67]:
data_dictionary.to_excel('Cleaned Data Dictionary.xlsx', sheet_name='Data Dictionary', index=False)

In [73]:
df_2015_cleaned = df[df['year'] == 2015]
df_2016_cleaned = df[df['year'] == 2016]

df_2015_cleaned.to_csv('2015-cleaned-dataset.csv', index=False)
df_2016_cleaned.to_csv('2016-cleaned-dataset.csv', index=False)

In [75]:
df.to_csv('combined-dataset.csv', index=False)
df_2015_cleaned.columns

Index(['_id', 'CT', 'BPAD', 'BPAN', 'BPAN2', 'BWAD', 'BWAN', 'BWAN2', 'BMAD',
       'BMAN', 'BMAN2', 'year'],
      dtype='object')

In [84]:
df_2015_cleaned.rename(columns=
                       {
                           'CT' : 'CT_2015',
                           'BPAD':'BPAD_2015',
                           'BPAN':'BPAN_2015',
                           'BPAN2':'BPAN2_2015',
                           'BWAD': 'BWAD_2015',
                           'BWAN': 'BWAN_2015',
                           'BWAN2': 'BWAN2_2015',
                           'BMAD': 'BMAD_2015',
                           'BMAN': 'BMAN_2015',
                           'BMAN2': 'BMAN2_2015',
                           'year' : 'year_2015'
                       }, inplace=True)
df_2016_cleaned.rename(columns=
                       {
                           'CT' : 'CT_2016',
                           'BPAD':'BPAD_2016',
                           'BPAN':'BPAN_2016',
                           'BPAN2':'BPAN2_2016',
                           'BWAD': 'BWAD_2016',
                           'BWAN': 'BWAN_2016',
                           'BWAN2': 'BWAN2_2016',
                           'BMAD': 'BMAD_2016',
                           'BMAN': 'BMAN_2016',
                           'BMAN2': 'BMAN2_2016',
                           'year' : 'year_2016'
                       }, inplace=True)

/var/folders/db/jxndjlhs5mv34s2mswgkkf_00000gn/T/ipykernel_83622/1114858269.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2015_cleaned.rename(columns=
/var/folders/db/jxndjlhs5mv34s2mswgkkf_00000gn/T/ipykernel_83622/1114858269.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2016_cleaned.rename(columns=

In [85]:
df_merge = pd.merge(df_2015_cleaned, df_2016_cleaned, on='_id', how='left')

In [88]:
df_merge.columns
df_merge.shape
df_merge.to_csv('Merged-dataset-2015-and-2016.csv', index=False)

In [89]:
df_merge.nunique()

_id           389
CT_2015       389
BPAD_2015     368
BPAN_2015     243
BPAN2_2015    180
BWAD_2015     341
BWAN_2015     176
BWAN2_2015    118
BMAD_2015     336
BMAN_2015     161
BMAN2_2015    108
year_2015       1
CT_2016       389
BPAD_2016     364
BPAN_2016     212
BPAN2_2016    173
BWAD_2016     352
BWAN_2016     142
BWAN2_2016    113
BMAD_2016     336
BMAN_2016     146
BMAN2_2016    111
year_2016       1
dtype: int64

In [92]:
pd.set_option('display.max_colwidth', None)
data_dictionary

,Column,Description of the column
0,CT,Census Tract
1,BPAD,"Total number of members, who are Allegheny County residents and who were effectively enrolled for at least 90 continuous days during the 2015 calendar year (Jan 1 - Dec 31)."
2,BPAN,(Diagnosed): Total number of members who met the denominator criteria and are diagnosed with Type 2 diabetes mellitus.
3,BPAN2,"(Diagnosed & Medicated): Total number of members who met the denominator criteria, who are diagnosed with Type 2 diabetes mellitus, and had at least one Type 2 diabetes related medication claim."
4,BWAD,"Total number of women members, who are Allegheny County residents and who were effectively enrolled for at least 90 continuous days during the 2015 calendar year (Jan 1 - Dec 31)."
5,BWAN,(Diagnosed): Total number of women members who met the denominator criteria and are diagnosed with Type 2 diabetes mellitus.
6,BWAN2,"(Diagnosed & Medicated): Total number of women members who met the denominator criteria, who are diagnosed with Type 2 diabetes mellitus, and had at least one Type 2 diabetes related medication claim."
7,BMAD,"Total number of male members, who are Allegheny County residents and who were effectively enrolled for at least 90 continuous days during the 2015 calendar year (Jan 1 - Dec 31)."
8,BMAN,(Diagnosed): Total number of male members who met the denominator criteria and are diagnosed with Type 2 diabetes mellitus.
9,BMAN2,"(Diagnosed & Medicated): Total number of male members who met the denominator criteria, who are diagnosed with Type 2 diabetes mellitus, and had at least one Type 2 diabetes related medication claim."
10,Hypertension NDC,Blood Pressure Medication
11,Year,Year in which the Survey was done